[defaults]
host_key_checking = False
transport = paramiko
callbacks_enabled = profile_tasks
deprecation_warnings = False
nocows = 0
timeout = 5

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
scp_extra_args = "-O"

[persistent_connection]
command_timeout = 60
